<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ScanningFaces">
        <item name="android:fontFamily">Prompt</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="LoremText">
        <item name="android:fontFamily">Prompt</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="date">
        <item name="android:fontFamily">Prompt</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button">
        <item name="android:fontFamily">Prompt</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="name">
        <item name="android:fontFamily">Prompt</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">38sp</item>
    </style>

</resources>
