<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/cameraFragment">

    <action android:id="@+id/action_cameraActivity_to_detailFragment"
            app:destination="@id/detailFragment"/>

    <action android:id="@+id/action_cameraActivity_to_cameraFragment"
            app:destination="@id/cameraFragment"/>

    <fragment android:id="@+id/cameraFragment"
              android:name="com.tofnatech.facedetector.ui.fragment.CameraFragment"
              android:label="@string/fragment_camera_label"
              tools:layout="@layout/fragment_camera"/>

    <fragment android:id="@+id/detailFragment"
              android:name="com.tofnatech.facedetector.ui.fragment.DetailFragment"
              android:label="@string/fragment_detail_label"
              tools:layout="@layout/fragment_detail">
        <argument
                android:name="faceResult"
                app:argType="com.tofnatech.facedetector.model.FaceResult"/>
    </fragment>
</navigation>
